{
  "name": "@maxim_mazurok/gapi.client.dfareporting-v3.5",
  "version": "0.0.20260211",
  "description": "TypeScript typings for Campaign Manager 360 API v3.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/Maxim-Mazurok/google-api-typings-generator.git"
  },
  "license": "MIT",
  "author": {
    "name": "Maxim Mazurok",
    "email": "maxim@mazurok.com",
    "url": "https://maxim.mazurok.com"
  },
  "types": "index.d.ts",
  "dependencies": {
    "@types/gapi.client": "*",
    "@types/gapi.client.discovery-v1": "*"
  }
}
