{
  "name": "@maxim_mazurok/gapi.client.appengine-v1beta",
  "version": "0.0.20220904",
  "description": "TypeScript typings for App Engine Admin API v1beta",
  "license": "MIT",
  "author": {
    "email": "maxim@mazurok.com",
    "name": "Maxim Mazurok",
    "url": "https://maxim.mazurok.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Maxim-Mazurok/google-api-typings-generator.git"
  },
  "types": "index.d.ts",
  "dependencies": {
    "@types/gapi.client": "*",
    "@types/gapi.client.discovery": "*"
  }
}
