{
  "name": "gmail-api-typings-generator",
  "description": "Google API Typescript typings definitions generator",
  "main": "generator.ts",
  "scripts": {
    "start": "ts-node src/google-api-typings-generator.ts",
    "tsc": "tsc -p .",
    "test": "mocha tests/tests.ts --require ts-node/register"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "mocha": "^2.4.5",
    "ts-node": "^0.5.5",
    "typescript": "^1.8.7",
    "typings": "^0.6.8"
  },
  "dependencies": {
    "dot": "^1.0.3",
    "promise": "^7.1.1"
  }
}
