{
  "name": "@maxim_mazurok/gapi.client.area120tables-v1alpha1",
  "version": "0.0.20231210",
  "description": "TypeScript typings for Area120 Tables API v1alpha1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Maxim-Mazurok/google-api-typings-generator.git"
  },
  "license": "MIT",
  "author": {
    "name": "Maxim Mazurok",
    "email": "maxim@mazurok.com",
    "url": "https://maxim.mazurok.com"
  },
  "types": "index.d.ts",
  "dependencies": {
    "@types/gapi.client": "*",
    "@types/gapi.client.discovery-v1": "*"
  }
}
