{
  "cSpell.words": [
    "Amoscato",
    "Autobuild",
    "Declan",
    "Mazurok",
    "Vong",
    "analyticsreporting",
    "codeql",
    "dtslint",
    "gapi",
    "mergebot",
    "nvmrc",
    "octokit",
    "peaceiris",
    "posttest",
    "precheck",
    "readlines",
    "repos",
    "rsync"
  ]
}
