{
  "name": "@maxim_mazurok/gapi.client.clouderrorreporting",
  "version": "1.0.20220224",
  "description": "TypeScript typings for Error Reporting API v1beta1",
  "license": "MIT",
  "author": {
    "email": "maxim@mazurok.com",
    "name": "Maxim Mazurok",
    "url": "https://maxim.mazurok.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Maxim-Mazurok/google-api-typings-generator.git"
  },
  "types": "index.d.ts",
  "dependencies": {
    "@types/gapi.client": "*"
  }
}
